<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout7" />
			<TextView
				android:text="SMART "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="114.5dp"
				android:layout_height="match_parent"
				android:id="@+id/textView1"
				android:textColor="@color/colorAccent"
				android:layout_marginTop="40.5dp"
				android:textSize="65px"
				android:textStyle="bold"
				android:layout_marginLeft="65.5dp"
				android:layout_marginRight="0.0dp" />
			<TextView
				android:text="Class Room"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView2"
				android:layout_marginTop="62.0dp"
				android:textStyle="bold"
				android:layout_marginLeft="0.0dp"
				android:layout_marginRight="1.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">
			<EditText
				android:layout_width="329.0dp"
				android:layout_height="wrap_content"
				android:id="@+id/editText1"
				android:hint="Username"
				android:textColorHint="#ff9e9e9e"
				android:layout_marginTop="100px"
				android:layout_marginLeft="50px"
				android:layout_marginRight="50px"
				android:layout_marginBottom="50px"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5">
			<EditText
				android:inputType="textPassword"
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:id="@+id/editText2"
				android:hint="Password"
				android:textColorHint="@android:color/darker_gray"
				android:layout_marginLeft="50px"
				android:layout_marginRight="50px"
				android:layout_marginBottom="50px" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout6">
			<Button
				android:text="log in"
				android:layout_width="328.5dp"
				android:layout_height="match_parent"
				android:id="@+id/button1"
				android:background="@drawable/blut_button_background"
				android:layout_marginLeft="50px"
				android:textColor="@android:color/background_light"
				android:textStyle="bold" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="69.0dp"
			android:id="@+id/linearLayout8" >
			<TextView
				android:text="Forgot your password ?"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView3"
				android:layout_marginLeft="111.0dp"
				android:layout_marginTop="27.0dp"
				android:textStyle="normal"
				android:textSize="30px" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>