<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1">
		<Toolbar
			android:minHeight="?android:attr/actionBarSize"
			android:background="?android:attr/colorPrimary"
			android:minWidth="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/toolbar1">
			<TextView
				android:text="Add Schedule"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView6"
				android:textColor="@android:color/background_light"
				android:layout_marginLeft="@dimen/abc_action_bar_content_inset_with_nav" />
		</Toolbar>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="43.3dp"
			android:id="@+id/linearLayout2">
			<TextView
				android:text="Course Name :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="24.0dp"
				android:id="@+id/textView1"
				android:layout_marginBottom="0.0dp"
				android:layout_marginLeft="@dimen/abc_action_bar_elevation_material" />
			<EditText
				android:inputType="textPersonName"
				android:layout_width="150.7dp"
				android:layout_height="34.0dp"
				android:id="@+id/coursename" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="40.7dp"
			android:id="@+id/linearLayout3"
			android:layout_marginBottom="@dimen/abc_action_bar_content_inset_material">
			<TextView
				android:text="Prof Name :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2"
				android:layout_marginLeft="@dimen/abc_action_bar_elevation_material" />
			<EditText
				android:inputType="textPersonName"
				android:layout_width="146.0dp"
				android:layout_height="match_parent"
				android:id="@+id/profname"
				android:layout_marginLeft="@dimen/abc_floating_window_z"
				android:layout_marginTop="8.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="44.0dp"
			android:id="@+id/linearLayout4"
			android:layout_marginBottom="0.0dp">
			<TextView
				android:text="Place :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView3"
				android:layout_marginLeft="@dimen/abc_action_bar_elevation_material" />
			<Spinner
				android:layout_width="111.3dp"
				android:layout_height="30.0dp"
				android:id="@+id/place"
				android:layout_marginLeft="@dimen/abc_action_bar_elevation_material" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="41.3dp"
			android:id="@+id/linearLayout5"
			android:layout_marginBottom="@dimen/abc_action_bar_overflow_padding_end_material">
			<TextView
				android:text="Time :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView4"
				android:layout_marginLeft="@dimen/abc_action_bar_elevation_material" />
			<EditText
				android:inputType="date"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/houre" />
			<EditText
				android:inputType="date"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/minute" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="46.0dp"
			android:id="@+id/linearLayout6">
			<TextView
				android:text="Date :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView5"
				android:layout_marginLeft="@dimen/abc_action_bar_elevation_material" />
			<Button
				android:text="Date"
				android:layout_width="wrap_content"
				android:layout_height="40.5dp"
				android:id="@+id/date"
				android:layout_marginBottom="0.0dp" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="56.7dp"
			android:id="@+id/linearLayout7">
			<Button
				android:text="Cancel"
				android:layout_width="99.3dp"
				android:layout_height="40.7dp"
				android:id="@+id/cancel"
				android:layout_marginLeft="@dimen/design_fab_size_normal" />
			<Button
				android:text="Submit"
				android:layout_width="152.0dp"
				android:layout_height="40.7dp"
				android:id="@+id/submit" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
